<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='counter.css') }}">
    <title>Counter</title>    
</head>
<body>
    <div id="container">
        <h1>Counter</h1>
        <h2>{{count}}</h2>
        <a href="/add"><button type="button">Add 2</button></a>
        <a href="/destroy_session"><button type="button">Reset</button></a>
    </div>
</body>
</html>